input {
  # TCP input for receiving log data
  tcp {
    port => 1514
    codec => plain { charset => "UTF-8" }
  }

  # http {
  #   port => 5044
  # }
}

filter {
  # Grok filter to match your log format: "2024-11-06 08:46:12 info:     Server started on port 3001"
  grok {
    match => { 
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level}:?\s*(?<msg>.*)" 
    }
  }

  # Convert timestamp to Logstash's @timestamp field
  date {
    match => ["timestamp", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"  # Use the @timestamp field to standardize time format
  }
}

output {
  # Output to Elasticsearch
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "logstashpassword"
    # api_key => "Sv7qQnFwSiizOiq8au_bwg"  # Use the API key for authentication
    # ssl => false                            # SSL should be false unless using HTTPS
    # ssl_certificate_verification => false   # Disable SSL certificate verification if using self-signed certificates
  }

  # Output logs to stdout for debugging purposes
  stdout { codec => rubydebug }
}
