input {
  http {
    port => 5044
  }
}

filter {
  # Parse JSON data from the message field
  json {
    source => "message"
  }

  # Convert status to integer if present
  if [status] {
    mutate {
      convert => { "status" => "integer" }
    }
  }

  # Parse timestamp if present and format it
  date {
    match => ["timestamp", "ISO8601"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
     # Use HTTP URL (no SSL)
    index => "logs-%{+YYYY.MM.dd}"
    user => "elastic"  # Elasticsearch username
    password => "changeme"  # Password you set for the elastic user
  }

  stdout { codec => rubydebug }
}
 